
 
 /*-----*/
 
 html{
    box-sizing: border-box;
   }
   
   *, *:before, *:after{
    box-sizing: inherit;
   }
   #inv-display{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
   }
   #inv-display li img {
    max-width: 100%;
}

   
   #inv-display li{
    margin-bottom: .5em;
    border: 1px #ccc solid;
    list-style-type: none;
    flex: 1 1 auto;
   }

   /* For vehicle display in classification view */
  #inv-display {
      flex-flow: row wrap;
      justify-content: flex-start;
  }

  #inv-display h2{
      font-size: 1rem;
  }

  #inv-display li {
      max-width: 200px;
      flex: 1 0 auto;
      text-align: center;
      height: 250px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
    
  #inv-display div {
      width: 100%;
  }













h1 {
font-size: 30px;
font-weight: bold;
}

h2 {
font-size: 20px;
font-weight: bold;
}

h3 {
font-size: 18px;
font-weight: bold;
}

body header {
display: flex;
align-items: center;
justify-content: space-between;
padding: 0;
}
@media only screen and (min-width: 600px) {
body header {
  padding: 0px 40px;
}
}
body header a {
text-decoration: none;
color: #8d8d8d;
font-weight: bold;
font-size: 20px;
margin-right: 30px;
margin-top: 15px;
}

/*  LOGO  */

.logo {

width: 960px;
height: 100px;
}
.logo h2{
float: right;
font-size: 20px;
margin-top: 20px;
}








/* Media Query for medium + screens */
/*@media only screen and (min-width: 32.5em) {
  .navigation {
      display: flex;
  }
  .navigation li {
      display: block;
      flex: 1 1 100%;
  }
  .navigation li a {
      color: rgb(241, 241, 238);
  }
  
  .navigation li:first-child {
      display: none;
  }
}*/







body main {
padding: 0;
margin-bottom: 100px;
}
@media only screen and (min-width: 600px) {
body main {
  padding: 0 15px;
}
}
@media only screen and (min-width: 600px) {
body main section h1 {
  margin-bottom: 15px;
}
}
body div.container {
border: 3px solid #4c96d7;
max-width: 950px;
border-radius: 5px;
background: #ffffff;
margin: 15px auto;
}
@media only screen and (max-width: 600px) {
body div.container {
  border: none;
  margin: 0;
  padding-bottom: 15px;
}
}
body div.upgrades-section__content {
display: flex;
justify-content: space-between;
}
body div.upgrades-section__container {
padding: 15px;
}
body div.upgrade-item {
display: flex;
flex-direction: column;
align-items: center;
}
body div.upgrade-item figure {
background-color: rgb(216, 208, 208);
display: flex;
width: 160px;
height: 160px;
align-items: center;
justify-content: center;
box-shadow: 3px 2px 2px 0px #e9a2a2;
border: 1px solid #df9d9d;
border-radius: 5px;
}
@media only screen and (max-width: 350px) {
body div.upgrade-item figure {
  height: 125px;
  width: 125px;
}
}
@media only screen and (min-width: 600px) {
body div.upgrade-item figure {
  margin-right: 15px;
}
}
body div.upgrade-item a {
margin-bottom: 15px;
margin-top: 5px;
text-decoration: none;
font-weight: bold;
color: #0c0b0b;
}
body section.welcome-section {
padding: 0 15px;
margin: 20px;
}
@media only screen and (min-width: 600px) {
body section.welcome-section {
  padding: 0 40px;
}
}
body section.welcome-section h1 {
margin-left: 0px;
margin-bottom: 15px;
}
body section.welcome-section article {
width: 120px;
position: absolute;
}
body section.welcome-section .cabeza{
font-size: 100px;

}

body section.welcome-section article h2 {
font-size: 15px;
font-weight: bold;
padding: 5px 10px;
text-align: center;
color: white;
background-color: black;
}
body section.welcome-section article p {
margin: 5px 0px;
}
body section.welcome-section article button {
width: 100%;
}
@media only screen and (max-width: 600px) {
body section.welcome-section article button {
  position: initial;
  display: none;
}
}
body section.upgrades-section {
display: flex;
justify-content: space-around;
flex-direction: column-reverse;
}
body section.upgrades-section div h3 {
font-size: 25px;
font-weight: bold;
text-transform: uppercase;
color: #3a3a3a;
margin-bottom: 15px;
}
body section.upgrades-section ul li {
margin-bottom: 10px;
}
@media only screen and (min-width: 600px) {
body section.upgrades-section {
  flex-direction: row;
}
}
body section.form-info {
text-align: center;
}
body section.spaced {
padding: 10px;
}
@media only screen and (min-width: 600px) {
body section.spaced {
  padding-left: 40px;
  margin-bottom: 20px;
}
}
body ul.comments li {
border: 1px solid #ececec;
padding: 10px;
box-shadow: 3px 1px 3px 1px #f0afaf;
color: rgb(248, 240, 240);
border-radius: 5px;
min-height: 50px;
}
body ul.comments li span.comment-review span.star-icon {
color: rgb(155, 108, 108);
font-size: 1.5em;
position: relative;
bottom: 6px;
}
body ul.comments li span.comment-review span.star-icon.full:before {
text-shadow: 0 0 2px rgba(226, 134, 134, 0.7);
color: #ee0808;
content: "★";
/* Full star in UTF-8 */
position: absolute;
left: 0;
}
body ul.comments li span.comment-review span.star-icon.half:before {
text-shadow: 0 0 2px rgba(221, 146, 146, 0.7);
color: #f09191;
content: "★";
/* Full star in UTF-8 */
position: absolute;
left: 0;
width: 50%;
overflow: hidden;
}
body ul li.option {
margin-bottom: 15px;
}
body figure.promo-section {
margin-bottom: 15px;
margin-top: 50px;
text-align: center;
padding: 0 40px;
}
@media only screen and (min-width: 600px) {
body figure.promo-section {
  margin-top: 0;
}
}
body figure.promo-section img {
margin-bottom: 15px;
}
@media only screen and (max-width: 350px) {
body figure.promo-section img {
  margin-top: 20px;
}
}
@media only screen and (min-width: 600px) {
body figure.promo-section img {
  width: 70%;
  margin-left: 50px;
}
}
body figure.promo-section button {
width: 160px;
}
@media only screen and (min-width: 600px) {
body figure.promo-section button {
  display: none;
  padding-top: 0;
}
}
body footer {
padding: 15px;
border-top: 3px solid;
text-align: center;
background-color: #080808;
color: #ffffff;
position: fixed;
bottom: 0;
}
@media only screen and (min-width: 600px) {
body footer {
  padding: 15px 50px;
  position: unset;
}
}
body footer span {
display: block;
margin-bottom: 10px;
}
@media only screen and (max-width: 600px) {
body footer span:last-child {
  display: none;
}
}

img.img-responsive {
width: 100%;
}

button.primary-btn {
background-color: #4c96d7;
padding: 10px;
width: 100px;
border-radius: 15px;
font-size: 15px;
color: white;
}

a.primary {
color: #4c96d7;
font-weight: 600;
margin-bottom: 10px;
}
a.btn-link {
border: 1px solid #4c96d7;
background: #4c96d7;
border-radius: 5px;
padding: 10px;
text-decoration: none;
color: white;
}

small.info {
font-size: 15px;
color: red;
display: block;
margin-bottom: 10px;
}

span.add-vehicle-info {
display: block;
padding: 15px;
border-radius: 5px;
margin: 15px 10px;
}
@media only screen and (min-width: 600px) {
span.add-vehicle-info {
  margin: 15px 0px;
}
}
span.add-vehicle-info.error {
background-color: #eac8c8;
color: crimson;
border: 1px solid crimson;
}
span.add-vehicle-info.success {
background-color: #eacfc8;
color: rgb(100, 28, 0);
border: 1px solid rgb(248, 175, 170);
}



 /* ----new form----*/

form {
display: flex;
flex-direction: column;
}
form select {
border: 1px solid #cecece;
padding: 10px;
margin-bottom: 10px;
font-size: 0.8em;
}
form select.minimal {
background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
background-size: 5px 5px, 5px 5px, 1px 1.5em;
background-repeat: no-repeat;
}
@media only screen and (min-width: 600px) {
form select.minimal {
  background-image: none;
}
}
form select.minimal:focus {
background-image: linear-gradient(45deg, #4c96d7 50%, transparent 50%), linear-gradient(135deg, transparent 50%, #4c96d7 50%), linear-gradient(to right, #ccc, #ccc);
background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, calc(100% - 2.5em) 0.5em;
background-size: 5px 5px, 5px 5px, 1px 1.5em;
background-repeat: no-repeat;
border-color: #4c96d7;
outline: 0;
}
@media only screen and (min-width: 600px) {
form select.minimal:focus {
  background-image: none;
}
}
@media only screen and (min-width: 600px) {
form select {
  width: 31.5%;
}
}
form input {
margin-bottom: 15px;
padding: 5px;
border-radius: 5px;
border: 1px solid #ccc;
}
@media only screen and (min-width: 600px) {
form input {
  width: 50%;
}
}
form input#regbtn, form input#loginbtn {
padding: 10px 15px;
margin-bottom: 15px;
background: rgb(250, 154, 154);
color: white;
font-weight: 700;
border-radius: 5px;
}
@media only screen and (min-width: 600px) {
form input#regbtn, form input#loginbtn {
  width: 31.5%;
}
}
form textarea {
border: 1px solid #fffefe;
border-radius: 5px;
margin-bottom: 10px;
}
@media only screen and (min-width: 600px) {
form textarea {
  width: 80%;
}
}
form label {
margin-bottom: 10px;
font-weight: 600;
}
form a {
color: #4c96d7;
text-decoration: none;
font-weight: 600;
margin-bottom: 10px;
}
form.login-form, form.register-form {
align-items: center;
margin-top: 30px;
}

.text-center {
text-align: center;
}

span.password-info {
font-size: 15px;
max-width: 18em;
text-align: center;
margin-bottom: 15px;
color: grey;
}
span.welcome-message {
font-size: 1.5em;
margin-top: 15px;
font-weight: 800;
color: #8c8d8c;
}

ul.admin-info {
margin-bottom: 20px;
}
ul.admin-info li {
margin-bottom: 5px;
}

p.notice {
text-align: center;
color: crimson;
}

strong {
font-weight: bold;
}







html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}







html {
  box-sizing: border-box;
}
html body .site-wrapper {
  max-width: 1200px;
  background: #fff;
  font-family: "Share Tech Mono", monospace;
}
html body .site-wrapper .no-margin {
  margin: 0;
}
html body .site-wrapper .blue-text {
  color: #f00e0e;
}
html body .site-wrapper header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
html body .site-wrapper header span {
  padding: 1.2em;
}
html body .site-wrapper nav {
  background: #3a3a3a;
}
html body .site-wrapper nav ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  list-style: none;
  padding-left: 5px;
}
html body .site-wrapper nav ul li a {
  padding: 1.2em 0.4em;
  text-decoration: none;
  color: #fff;
  display: block;
}
html body .site-wrapper nav ul li a:hover {
  color: #f50909;
  background: #fcfafa;
  margin: -0.2em 0 -0.2em 0;
  padding: 1.4em 1.2em;
}
html body .site-wrapper main {
  padding: 0 1em 2em 1em;
}
html body .site-wrapper main h3 {
  color: #4c96d7;
}
html body .site-wrapper main .rounded-corners {
  border-radius: 10px;
}
html body .site-wrapper main .error-message {
  color: red;
  font-size: larger;
  font-style: italic;
  font-weight: 600;
}
html body .site-wrapper main .success-message {
  color: rgb(250, 172, 148);
  font-size: larger;
  font-style: italic;
  font-weight: 600;
}
html body .site-wrapper main .modify {
  background-color: #4c96d7;
  color: #fff;
}
html body .site-wrapper main .delete,
html body .site-wrapper main #delete {
  background-color: rgb(250, 131, 131);
  color: #fff;
}
html body .site-wrapper main .modify,
html body .site-wrapper main .delete {
  padding: 5px;
  text-decoration: none;
  border-radius: 5px;
}
html body .site-wrapper main .modify:hover,
html body .site-wrapper main .delete:hover,
html body .site-wrapper main #delete:hover {
  background-color: #8d8d8d;
}
html body .site-wrapper main .grow {
  transition: all 0.3s ease-in-out;
}
html body .site-wrapper main .grow:hover {
  transform: scale(1.1);
}
html body .site-wrapper main .label {
  font-weight: 600;
  color: #4c96d7;
}
html body .site-wrapper main #own_a_delo_today {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  position: relative;
}
html body .site-wrapper main #own_a_delo_today img {
  max-width: 100%;
}
html body .site-wrapper main #own_a_delo_today #delo_description {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 0.8em;
}
html body .site-wrapper main #own_a_delo_today .absolute-margin {
  margin-left: 0.5em;
}
html body .site-wrapper main #own_a_delo_today #own_today_button {
  margin-top: 2em;
  max-width: 50%;
}
html body .site-wrapper main #delo_reviews ul li {
  margin-bottom: 1em;
}
html body .site-wrapper main .delo-upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 10px;
}
html body .site-wrapper main .delo-upgrades img {
  background: #ac9c9c;
  object-fit: contain;
  width: 100%;
  height: 100px;
  border: 1px solid #3a3a3a;
}
html body .site-wrapper main .delo-upgrades .delo-upgrade {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
html body .site-wrapper main .delo-upgrades .delo-upgrade h3 {
  margin: 0;
  font-size: 1em;
}
html body .site-wrapper main form.user-management div {
  display: flex;
  flex-flow: column nowrap;
  margin: 0 0 25px 0;
  max-width: 500px;
}
html body .site-wrapper main form.user-management div label {
  font-size: 1.2em;
  color: #8d8d8d;
  margin: 0 0 5px 0;
}
html body .site-wrapper main form.user-management div input:focus:invalid {
  border: 2px solid rgba(255, 0, 0, 0.5);
  box-shadow: 0px 0px 10px 0px rgba(255, 0, 0, 0.5);
}
html body .site-wrapper main form.user-management div select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
html body .site-wrapper main form.user-management div input,
html body .site-wrapper main form.user-management div textarea,
html body .site-wrapper main form.user-management div select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #a6cbeb;
}
html body .site-wrapper main form.user-management div input:valid {
  background-color: rgba(243, 160, 157, 0.1);
}
html body .site-wrapper main form.user-management div input[type="submit"] {
  color: #fff;
  background-color: #4c96d7;
  font-size: 1.2em;
  transition: all 0.5s ease;
}



html
  body
  .site-wrapper
  main
  form.user-management
  div
  input[type="submit"]:hover {
  color: #4c96d7;
  background-color: #fff;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.75);
}
html body .site-wrapper main form.user-management div .fine-print {
  font-size: 0.75em;
  font-style: italic;
  color: #4c96d7;
}
html body .site-wrapper main table td {
  padding: 10px 2px;
}
html body .site-wrapper main #inv-display {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1em;
}
html body .site-wrapper main #inv-display li {
  border: 1px #a6cbeb solid;
  list-style-type: none;
}
html body .site-wrapper main #inv-display li a {
  color: #4c96d7;
  text-decoration: none;
}
html body .site-wrapper main #inv-display li a img {
  width: 100%;
  object-fit: cover;
  border-bottom: 1px #a6cbeb solid;
}
html body .site-wrapper main #inv-display li a .vehicle-details {
  padding: 1em;
  justify-self: end;
}
html body .site-wrapper main #inv-display li a .vehicle-details .vehicle-price {
  color: #8d8d8d;
}
html body .site-wrapper main img.vehicle-full-size {
  max-width: 100%;
  max-height: 100vh;
  margin: 0 auto;
  display: block;
}
html body .site-wrapper main #vehicle-details h3 {
  margin-bottom: 0.2em;
}
html body .site-wrapper main #vehicle-details p {
  margin: 0;
}
html body .site-wrapper main #inventory-reviews {
  margin-top: 1em;
  padding: 1em;
  background-color: #cadcf3;
  width: 100%;
}
html body .site-wrapper main #inventory-reviews form label {
  color: #fff;
}
html body .site-wrapper main #inventory-reviews .all-reviews {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}
html body .site-wrapper main #inventory-reviews .all-reviews .single-review {
  padding: 1em;
  background: #fff;
}
html
  body
  .site-wrapper
  main
  #inventory-reviews
  .all-reviews
  .single-review
  .review-buttons {
  display: flex;
  justify-content: space-between;
}



/*------ last part---*/
html
  body
  .site-wrapper
  main
  #inventory-reviews
  .all-reviews
  .single-review
  .review-meta {
  font-size: smaller;
  color: #3a3a3a;
}
html body .site-wrapper footer {
  text-align: center;
  padding: 1em;
  border-top: 4px solid #3a3a3a;
}
html body .site-wrapper footer p {
  margin: 0;
}


/*----- media querries ----*/




@media only screen and (min-width: 640px) {
  html body {
    background-image: url("../images/site/small_check.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
  }
  
  html body .site-wrapper {
    border: 4px solid #4c96d7;
    margin: 10px auto;
    border-radius: 10px;
  }
  html body .site-wrapper nav ul li a {
    padding: 1.2em;
  }
  html body .site-wrapper main h1 {
    font-size: 2em;
  }
  html body .site-wrapper main h2 {
    font-size: 1.8em;
  }
  html body .site-wrapper main #own_a_delo_today #delo_description {
    font-size: 1em;
  }
  html body .site-wrapper main #own_a_delo_today #own_today_button {
    position: absolute;
    left: 0;
    top: 4em;
    width: 150px;
  }
  html body .site-wrapper main #own_a_delo_today #delo_description,
  html body .site-wrapper main #own_a_delo_today #own_today_button {
    margin-left: 3em;
  }
  html body .site-wrapper main #reviews_upgrades {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "upgrades reviews";
    gap: 10%;
    padding: 5%;
  }
  html body .site-wrapper main #reviews_upgrades #delo_reviews {
    grid-area: reviews;
  }
  html body .site-wrapper main #reviews_upgrades #delo_upgrades {
    grid-area: upgrades;
  }
  html body .site-wrapper main #inventory-reviews .all-reviews {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}







@media only screen and (min-width: 1028px) {
  html body .site-wrapper #vehicle-details-wrapper {
    display: grid;
    grid-template-areas: "heading heading heading" "image image price" "image image details";
    grid-template-rows: 1fr 1fr 4fr;
    gap: 15px;
  }
  html body .site-wrapper #vehicle-details-wrapper h1 {
    grid-area: heading;
  }
  html body .site-wrapper #vehicle-details-wrapper img {
    grid-area: image;
  }
  html body .site-wrapper #vehicle-details-wrapper h2.vehicle-price {
    grid-area: price;
  }
  html body .site-wrapper #vehicle-details-wrapper section#vehicle-details {
    grid-area: details;
  }

}











